name: "Commit Action"
description: "Trying to commit back to the repo"
author: "ngantn1994@gmail.com"

inputs:
  SEED:
    description: "Random parameters"
    required: true
    default: "12345678"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"